# Comperio-backend

./: .gitignore  Program.cs  README.md  appsettings.json  dotInstrukcijeBackend.csproj  dotInstrukcijeBackend.sln
Controllers/: AuthController.cs  InstructorController.cs  ProfessorController.cs  SessionController.cs  StudentController.cs  SubjectController.cs
DataTransferObjects/: InstructorFrequencyDTO.cs  ProfessorDTO.cs  ProfessorFrequencyDTO.cs  SessionDetailsDTO.cs  SessionWithInstructorDTO.cs  SessionWithProfessorDTO.cs  SessionWithStudentDTO.cs  SessionWithUserDTO.cs  SessionsDTO.cs  StudentDTO.cs  SubjectDTO.cs  SubjectDetailsDTO.cs  SubjectFrequencyDTO.cs
HelperFunctions/: MapToProfessorDTO.cs
Interfaces/: IProfessorRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
Interfaces/Repository/: IInstructorRepository.cs  IProfessorRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Interfaces/Service/: IInstructorService.cs  IProfessorService.cs  ISessionService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
Interfaces/Udeletethis/: IUser.cs
Interfaces/User/: IUser.cs
Interfaces/Utility/: IJWTTokenGenerator.cs  IPasswordHasher.cs  IProfilePhotoSaver.cs  ITokenService.cs
JWTTokenUtility/: JWTTokenGenerator.cs  TokenService.cs
Models/: Message.cs  Professor.cs  ProfessorSubject.cs  Session.cs  Student.cs  Subject.cs  TokenRequest.cs  User.cs
PasswordHashingUtilities/: PasswordHasher.cs
ProfilePictureSavingUtility/: ByteArrayToBase64Converter.cs  ProfilePhotoSaver.cs
Properties/: launchSettings.json
Repositories/: InstructorRepository.cs  ProfessorRepository.cs  SessionRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
ServiceResultUtility/: ServiceResult.cs
Services/: EmailService.cs  InstructorService.cs  ProfessorService.cs  SessionService.cs  StudentService.cs  SubjectService.cs  UserService.cs
ViewModels/: AcceptSessionRequestModel.cs  EditSessionNoteModel.cs  LoginModel.cs  ProfessorRegistrationModel.cs  RegistrationModel.cs  RemoveProfessorFromSubjectModel.cs  ScheduleSessionModel.cs  StudentRegistrationModel.cs  SubjectRegistrationModel.cs
