<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelperFunctions\MapToProfessorDTO.cs" />
    <Compile Remove="Interfaces\AppDatabaseContext.cs" />
    <Compile Remove="Interfaces\Udeletethis\IUser.cs" />
    <Compile Remove="Migrations\20240320195514_InitialCreate.cs" />
    <Compile Remove="Migrations\20240320195514_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\AppDatabaseContextModelSnapshot.cs" />
    <Compile Remove="Models\Professor.cs" />
    <Compile Remove="Models\Student.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Npgsql.Json.NET" Version="8.0.4" />
    <PackageReference Include="NServiceBus.Testing" Version="8.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelperFunctions\" />
    <Folder Include="Interfaces\Udeletethis\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
